NG_APP_FIREBASE_PROJECT_ID=""
NG_APP_FIREBASE_PRIVATE_KEY_ID=""
NG_APP_FIREBASE_PRIVATE_KEY=""
NG_APP_FIREBASE_CLIENT_EMAIL=""
NG_APP_FIREBASE_CLIENT_ID=""
NG_APP_FIREBASE_CLIENT_CERT_URL=""

NG_APP_FIREBASE_API_KEY=""
NG_APP_FIREBASE_AUTH_DOMAIN=""
NG_APP_FIREBASE_PROJECT_ID=""
NG_APP_FIREBASE_STORAGE_BUCKET=""
NG_APP_FIREBASE_MESSAGING_SENDER_ID=""
NG_APP_FIREBASE_MESSAGING_APP_ID=""

NG_APP_CHECKLYHQ_ID=""
NG_APP_CHECKLYHQ_TOKEN=""
NG_APP_CHECKLYHQ_ACCOUNT=""
